<html>
    <head>
        <title> Volleyball</title> 
        <style>
            img{
                width: 500px; 
                border: 2px darkblue solid;
                box-shadow: 5px 5px 20px grey;
                padding: 2px;
            }
            #img1{
                border: 2px darkblue solid;
                box-shadow: 5px 5px 20px grey ;
                padding: 2px;
            }
            ol{
                text-align: left;
            }
           #cap1{
            text-align: left;
           }
           table,th,td{
            border: 2px solid rgb(4, 4, 104);
            font: Bradley Hand ITC;
           }
           table{
            width: 25%;
            font: Bradley Hand ITC;
           }
           
        </style>
    </head>
        <body style="background-color: rgb(205, 234, 244);text-align: center;">
            <h1 style="color: lightskyblue;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Volleyball</h1>
            <p style="color: darkslateblue;font-family: Verdana, Geneva, Tahoma, sans-serif;">Volleyball is a team sport in which two teams of six players are separates by a net. Each team tries to score points by landing the ball on the ground on the other team's court under organized rules. It has been part of the official program of the Summer Olympic Games since Tokyo 1964. The two images below show key skills of volleyball which include passing, serving, hitting, and setting the ball.</p>
            <img src="premium_photo-1661963404614-74802f16a7a0.jpeg" alt="Volleyball" id="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHLIS-u3tUTJuwl3T6DpvWIplX5Y5J6hDhvA&s" alt="">
            <br>
            <br>
            <ol type="circle"> 
                <caption id="cap1">Here are all the positions on the court-</caption>
                <li>Outside Hitter</li>
                <li>Opposite Hitter</li>
                <li>Middle Blocker</li>
                <li>Setter</li>
                <li>Libero</li>
                <li>Defensive Specialist</li>
            </ol>
            <center>
                <table>
                    <caption>Team USA Win/Loss Chart in Paris Olympics</caption>
                    <tr>
                        <th>Opponent</th>
                        <th>Win/Loss</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>Loss</td>
                        <td>3-1</td>
                    </tr>
                    <tr>
                        <td>France</td>
                        <td>Win</td>
                        <td>3-0</td>
                    </tr>
                    <tr>
                        <td>Italy</td>
                        <td>Win</td>
                        <td>3-0</td>
                    </tr>
                    <tr>
                        <td>Brazil</td>
                        <td>Win</td>
                        <td>3-1</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>Win</td>
                        <td>3-1</td>
                    </tr>
                </table>
            </center>
        </body>
</html>